mysql> select * from custom_report_fields;
+-----+---------+------------------+--------------------+-----------------+------------+----------------+---------------------+-------------+---------+--------+---------+-----------------+
| id  | version | name             | display_name       | operator_type   | input_type | attribute_type | listing_column      | ticket_type | listing | app_id | source  | scope           |
+-----+---------+------------------+--------------------+-----------------+------------+----------------+---------------------+-------------+---------+--------+---------+-----------------+
|   3 |       0 | classCode        | Request Type       | BooleanOperator | SELECT     | STRING         | classCode           | NULL        |       0 |      1 | PORTAL  | EVERYONE        |
|   8 |       0 | subject          | Subject            | StringOperator  | INPUT      | STRING         | subject             | NULL        |       1 |      1 | PORTAL  | EVERYONE        |
|  13 |       0 | msp.id           | Partner            | BooleanOperator | SELECT     | STRING         | msp.name            | NULL        |       1 |      1 | PORTAL  | SERVICEPROVIDER |
|  18 |       0 | priority.id      | Priority           | BooleanOperator | SELECT     | STRING         | priority.name       | NULL        |       1 |      1 | PORTAL  | EVERYONE        |
|  23 |       0 | status.id        | Status             | BooleanOperator | SELECT     | STRING         | status.name         | NULL        |       1 |      1 | PORTAL  | EVERYONE        |
|  28 |       0 | createdDate      | Created Date       | DateOperator    | DATE       | DATE           | createdDate         | NULL        |       1 |      1 | PORTAL  | EVERYONE        |
|  33 |       0 | updatedDate      | Updated Date       | DateOperator    | DATE       | DATE           | updatedDate         | NULL        |       1 |      1 | PORTAL  | EVERYONE        |
|  38 |       0 | responseTime     | Response Time      | NumericOperator | TIME       | LONG           | responseTime        | NULL        |       0 |      1 | PORTAL  | EVERYONE        |
|  43 |       0 | resolutionTime   | Resolution Time    | NumericOperator | TIME       | LONG           | resolutionTime      | NULL        |       0 |      1 | PORTAL  | EVERYONE        |
|  48 |       0 | plannedStart     | Planned start      | DateOperator    | DATE       | DATE           | plannedStart        | Change      |       0 |      1 | PORTAL  | EVERYONE        |
|  53 |       0 | plannedEnd       | Planned end        | DateOperator    | DATE       | DATE           | plannedEnd          | Change      |       0 |      1 | PORTAL  | EVERYONE        |
|  58 |       0 | workStart        | Work start         | DateOperator    | DATE       | DATE           | workStart           | Change      |       0 |      1 | PORTAL  | EVERYONE        |
|  63 |       0 | workEnd          | Work end           | DateOperator    | DATE       | DATE           | workEnd             | Change      |       0 |      1 | PORTAL  | EVERYONE        |
|  68 |       0 | startDate        | Start date         | DateOperator    | DATE       | DATE           | startDate           | Task        |       0 |      1 | PORTAL  | EVERYONE        |
|  73 |       0 | endDate          | End date           | DateOperator    | DATE       | DATE           | endDate             | Task        |       0 |      1 | PORTAL  | EVERYONE        |
|  78 |       0 | timeSpent        | Time spent         | NumericOperator | TIME       | LONG           | timeSpent           | NULL        |       0 |      1 | VISTARA | EVERYONE        |
|  83 |       0 | client.id        | Client             | BooleanOperator | SELECT     | STRING         | client.name         | NULL        |       1 |      1 | PORTAL  | MSP             |
|  88 |       0 | cc               | CC                 | StringOperator  | INPUT      | STRING         | cc                  | NULL        |       1 |      1 | PORTAL  | EVERYONE        |
|  93 |       0 | impact           | Description        | StringOperator  | INPUT      | STRING         | description         | NULL        |       1 |      1 | PORTAL  | EVERYONE        |
|  98 |       0 | assignedTo.id    | Assign To          | BooleanOperator | SELECT     | STRING         | assignedTo.fullName | NULL        |       1 |      1 | PORTAL  | EVERYONE        |
| 103 |       0 | resolvedDate     | Resolved Date      | DateOperator    | DATE       | DATE           | resolvedDate        | NULL        |       1 |      1 | PORTAL  | EVERYONE        |
| 108 |       0 | closedDate       | Closed Date        | DateOperator    | DATE       | DATE           | closedDate          | NULL        |       1 |      1 | PORTAL  | EVERYONE        |
| 113 |       0 | reopens          | Reopens            | NumericOperator | LONG       | LONG           | reopens             | NULL        |       0 |      1 | PORTAL  | EVERYONE        |
| 118 |       0 | oldStatus        | Old Status         | BooleanOperator | SELECT     | STRING         | oldStatus           | NULL        |       1 |      1 | PORTAL  | EVERYONE        |
| 123 |       0 | assigneeGroupIds | Assignee Group     | BooleanOperator | SELECT     | STRING         | assigneeGroupIds    | NULL        |       1 |      1 | PORTAL  | EVERYONE        |
| 128 |       0 | source           | Source             | BooleanOperator | SELECT     | STRING         | source              | NULL        |       1 |      1 | PORTAL  | EVERYONE        |
| 133 |       0 | sourcePolicyType | Source Policy Type | BooleanOperator | SELECT     | STRING         | sourcePolicyType    | NULL        |       1 |      1 | PORTAL  | EVERYONE        |
| 138 |       0 | firstContactFix  | First Contact Fix  | BooleanOperator | CHECKBOX   | STRING         | firstContactFix     | NULL        |       1 |      1 | PORTAL  | EVERYONE        |
| 139 |       0 | reopenCount      | Reopen Count       | NumericOperator | LONG       | LONG           | reopenCount         | NULL        |       1 |      1 | PORTAL  | EVERYONE        |
+-----+---------+------------------+--------------------+-----------------+------------+----------------+---------------------+-------------+---------+--------+---------+-----------------+
29 rows in set (0.00 sec)
