mysql> select * from report_custom_fields;
+-----+---------+-----------+------------------------+------------+
| id  | version | report_id | field_name             | field_type |
+-----+---------+-----------+------------------------+------------+
|   1 |       0 |       146 | REPORTTYPE             | checkbox   |
|   2 |       0 |       999 | INTERFACENAME          | text       |
|   3 |       0 |       146 | USAGE                  | combobox   |
|   8 |       0 |       146 | PARAMETER              | combobox   |
|  13 |       0 |       146 | STATISTIC              | combobox   |
|  14 |       0 |       146 | SHOWWANLINK            | checkbox   |
|  18 |       0 |       146 | OPERATOR               | combobox   |
|  23 |       0 |       146 | VALUE                  | text       |
|  25 |       0 |       146 | Content                | radio      |
|  26 |       0 |       146 | Metric                 | text       |
|  27 |       0 |       122 | CAR_PROTOCAL           | text       |
|  28 |       0 |       148 | DEVICEPERFORMANCE      | combobox   |
|  29 |       0 |       122 | CAR_SEARCH_TEXT        | text       |
|  30 |       0 |       122 | CAR_USERS              | text       |
|  33 |       0 |       148 | ENDPOINDSECURITY       | text       |
|  38 |       0 |       148 | TICKETS                | text       |
|  43 |       0 |       148 | ALERTS                 | text       |
|  48 |       0 |       148 | AUDITRECORDINGS        | text       |
|  49 |       0 |       148 | STATISTICS             | checkbox   |
|  50 |       0 |       128 | STORAGEFILTER          | combobox   |
|  51 |       0 |       128 | FILTERS                | combobox   |
|  52 |       0 |       128 | FILTERVAL              | combobox   |
|  53 |       0 |       102 | contentScope           | radio      |
|  55 |       0 |        16 | HARDWARE_COLUMNS       | combobox   |
|  56 |       0 |        16 | HARDWARE_QUERY         | combobox   |
|  57 |       0 |       163 | INVENTORY              | checkbox   |
|  58 |       0 |       163 | SERVERS                | checkbox   |
|  59 |       0 |       163 | VIRTUAL                | checkbox   |
|  60 |       0 |       163 | DESKTOPCONFIGHEALTH    | checkbox   |
|  61 |       0 |       163 | NETWORK                | checkbox   |
|  62 |       0 |       163 | STORAGE                | checkbox   |
|  63 |       0 |       163 | CERALERTS              | checkbox   |
|  64 |       0 |       164 | STORAGEFILTER          | combobox   |
|  65 |       0 |       164 | FILTERS                | combobox   |
|  66 |       0 |       164 | STORAGEVOLUME          | text       |
|  67 |       0 |       164 | STORAGEDISKGROUP       | text       |
|  68 |       0 |       164 | STORAGEDISKS           | text       |
|  71 |       0 |       171 | CUSTOMBUILDER          | text       |
|  72 |       0 |       172 | LOGPARTNER             | text       |
|  73 |       0 |       172 | LOGCLIENT              | text       |
|  74 |       0 |       172 | LOGUSER                | text       |
|  75 |       0 |       172 | LOGSTATUS              | text       |
|  76 |       0 |       172 | LOGINTYPE              | text       |
|  77 |       0 |       172 | LOGOUTTYPE             | text       |
|  78 |       0 |       152 | is_manage_views_filter | radio      |
|  79 |       0 |       148 | PROBLEMDEVICESUMMARY   | text       |
|  80 |       0 |       148 | RESOURCESUMMARY        | text       |
|  88 |       0 |       175 | INCIDENTSUMMARY        | checkbox   |
|  93 |       0 |       164 | SYSTEM                 | combobox   |
|  98 |       0 |       164 | THINPOOL               | combobox   |
| 103 |       0 |       164 | AGGREGATE              | combobox   |
| 108 |       0 |       164 | PROTOCOL               | combobox   |
| 113 |       0 |       164 | DISK                   | combobox   |
| 118 |       0 |       164 | LUN                    | combobox   |
| 123 |       0 |       164 | VOLUME                 | combobox   |
| 128 |       0 |       175 | INCIDENTSUMMARY        | checkbox   |
| 131 |       0 |       171 | TICKETCUSTOMCOLUMNS    | combobox   |
| 137 |       0 |       190 | CONSOLAVRAD            | checkbox   |
| 138 |       0 |       190 | CONSOLAVNAMES          | combobox   |
| 139 |       0 |       182 | PARTNERS               | combobox   |
| 140 |       0 |       182 | CLIENTS                | combobox   |
| 141 |       0 |       182 | USERS                  | combobox   |
| 142 |       0 |       181 | PARTNERSLIST           | combobox   |
| 143 |       0 |       181 | CLIENTSLIST            | combobox   |
| 144 |       0 |       181 | USERSLIST              | combobox   |
| 145 |       0 |       181 | OPERATION              | combobox   |
| 146 |       0 |       181 | OBJECTTYPE             | combobox   |
| 147 |       0 |       148 | SDREPORTCONTENT        | checkbox   |
| 148 |       0 |       148 | DETAILFIELDS           | combobox   |
| 149 |       0 |       187 | PROJECTS               | combobox   |
| 150 |       0 |       187 | PROJECTSTATUS          | combobox   |
| 151 |       0 |       122 | CONSOLPARTNER          | combobox   |
| 152 |       0 |       122 | CONSOLCLIENT           | combobox   |
| 153 |       0 |       122 | CONSOLUSER             | combobox   |
| 154 |       0 |       143 | MONITORCONTENT         | radio      |
| 155 |       0 |       171 | TICKETDURATION         | combobox   |
| 156 |       0 |       171 | TICKETTYPE             | combobox   |
| 157 |       0 |       122 | CONSOLPARTNER          | combobox   |
| 158 |       0 |       122 | CONSOLCLIENT           | combobox   |
| 159 |       0 |       122 | CONSOLUSER             | combobox   |
| 160 |       0 |       191 | PARTNERSIDS            | combobox   |
| 161 |       0 |       191 | CLIENTSIDS             | combobox   |
| 162 |       0 |       191 | CUSTOMATTRIBUTES       | combobox   |
| 163 |       0 |       191 | NATIVECOLUMNS          | combobox   |
| 164 |       0 |       164 | SYSTEM                 | combobox   |
| 165 |       0 |       164 | THINPOOL               | combobox   |
| 166 |       0 |       164 | AGGREGATE              | combobox   |
| 167 |       0 |       164 | PROTOCOL               | combobox   |
| 168 |       0 |       164 | DISK                   | combobox   |
| 169 |       0 |       164 | LUN                    | combobox   |
| 170 |       0 |       164 | VOLUME                 | combobox   |
| 171 |       0 |       175 | INCIDENTSUMMARY        | checkbox   |
| 172 |       0 |       113 | SUCCESSSTATUS          | checkbox   |
| 173 |       0 |       113 | FAILEDSTATUS           | checkbox   |
| 174 |       0 |       113 | ALL                    | checkbox   |
| 175 |       0 |       143 | MONITORSREPORT         | combobox   |
| 176 |       0 |       122 | CONSOLPARTNER          | combobox   |
| 177 |       0 |       122 | CONSOLCLIENT           | combobox   |
| 178 |       0 |       122 | CONSOLUSER             | combobox   |
| 179 |       0 |       179 | CONSOLPATCHRAD         | checkbox   |
| 180 |       0 |       179 | CONSOLPATCHNAMES       | combobox   |
| 181 |       0 |       171 | TICKETCUSTOMCOLUMNS    | combobox   |
| 182 |       0 |       180 | MONITORNAME            | combobox   |
| 183 |       0 |       180 | SHOWMETRIC             | checkbox   |
| 184 |       0 |       180 | TEMPLATEID             | combobox   |
| 185 |       0 |       185 | MAINTENANCEWINDOWTYPE  | checkbox   |
| 186 |       0 |       185 | SELECTSTATUS           | checkbox   |
| 187 |       0 |       190 | CONSOLAVRAD            | checkbox   |
| 188 |       0 |       190 | CONSOLAVNAMES          | combobox   |
| 189 |       0 |       182 | PARTNERS               | combobox   |
| 190 |       0 |       182 | CLIENTS                | combobox   |
| 191 |       0 |       182 | USERS                  | combobox   |
| 192 |       0 |       181 | PARTNERSLIST           | combobox   |
| 193 |       0 |       181 | CLIENTSLIST            | combobox   |
| 194 |       0 |       181 | USERSLIST              | combobox   |
| 195 |       0 |       181 | OPERATION              | combobox   |
| 196 |       0 |       181 | OBJECTTYPE             | combobox   |
| 197 |       0 |       148 | SDREPORTCONTENT        | checkbox   |
| 198 |       0 |       148 | DETAILFIELDS           | combobox   |
| 199 |       0 |       187 | PROJECTS               | combobox   |
| 200 |       0 |       187 | PROJECTSTATUS          | combobox   |
| 201 |       0 |       122 | CONSOLPARTNER          | combobox   |
| 202 |       0 |       122 | CONSOLCLIENT           | combobox   |
| 203 |       0 |       122 | CONSOLUSER             | combobox   |
| 204 |       0 |       143 | MONITORCONTENT         | radio      |
| 205 |       0 |       171 | TICKETDURATION         | combobox   |
| 206 |       0 |       171 | TICKETTYPE             | combobox   |
| 207 |       0 |       122 | CONSOLPARTNER          | combobox   |
| 208 |       0 |       122 | CONSOLCLIENT           | combobox   |
| 209 |       0 |       122 | CONSOLUSER             | combobox   |
| 210 |       0 |       191 | PARTNERSIDS            | combobox   |
| 211 |       0 |       191 | CLIENTSIDS             | combobox   |
| 212 |       0 |       191 | CUSTOMATTRIBUTES       | combobox   |
| 213 |       0 |       191 | NATIVECOLUMNS          | combobox   |
| 214 |       0 |       164 | SYSTEM                 | combobox   |
| 215 |       0 |       164 | THINPOOL               | combobox   |
| 216 |       0 |       164 | AGGREGATE              | combobox   |
| 217 |       0 |       164 | PROTOCOL               | combobox   |
| 218 |       0 |       164 | DISK                   | combobox   |
| 219 |       0 |       164 | LUN                    | combobox   |
| 220 |       0 |       164 | VOLUME                 | combobox   |
| 221 |       0 |       175 | INCIDENTSUMMARY        | checkbox   |
| 222 |       0 |       113 | SUCCESSSTATUS          | checkbox   |
| 223 |       0 |       113 | FAILEDSTATUS           | checkbox   |
| 224 |       0 |       113 | ALL                    | checkbox   |
| 225 |       0 |       143 | MONITORSREPORT         | combobox   |
| 226 |       0 |       122 | CONSOLPARTNER          | combobox   |
| 227 |       0 |       122 | CONSOLCLIENT           | combobox   |
| 228 |       0 |       122 | CONSOLUSER             | combobox   |
| 229 |       0 |       193 | AVAILABILITYBY         | text       |
| 231 |       0 |       198 | CLOUDOPTION            | combobox   |
| 232 |       0 |       179 | PATCHFIELDS            | checkbox   |
| 233 |       0 |       191 | PARTNERSIDS            | combobox   |
| 234 |       0 |       191 | CLIENTSIDS             | combobox   |
| 235 |       0 |       191 | CUSTOMATTRIBUTES       | combobox   |
| 236 |       0 |       191 | NATIVECOLUMNS          | combobox   |
| 237 |       0 |       171 | INCLUDESLA             | checkbox   |
| 238 |       0 |       200 | SCHRECURTYPE           | combobox   |
| 239 |       0 |       180 | REPORTON               | combobox   |
| 240 |       0 |       180 | SYNTHETICTYPE          | combobox   |
| 242 |       0 |       180 | METRICNAME             | combobox   |
| 244 |       0 |       203 | REPORTON               | combobox   |
| 245 |       0 |       203 | METRICNAME             | combobox   |
| 246 |       0 |       193 | CURRENTAVAILABILITY    | checkbox   |
| 247 |       0 |       171 | PREDEFINEDRULE         | text       |
| 248 |       0 |       203 | RESFILTER              | combobox   |
| 249 |       0 |       203 | RESFILTERVALUE         | combobox   |
+-----+---------+-----------+------------------------+------------+
167 rows in set (0.00 sec)
